# cloud2021

./: pom.xml
cloud-provider-payment8001/: pom.xml
cloud-provider-payment8001/src/main/java/com/atguigu/springcloud/: PaymentApplication.java
cloud-provider-payment8001/src/main/java/com/atguigu/springcloud/common/: Result.java
cloud-provider-payment8001/src/main/java/com/atguigu/springcloud/controller/: PaymentController.java
cloud-provider-payment8001/src/main/java/com/atguigu/springcloud/mapper/: PaymentMapper.java
cloud-provider-payment8001/src/main/java/com/atguigu/springcloud/model/: Payment.java
cloud-provider-payment8001/src/main/java/com/atguigu/springcloud/service/: PaymentService.java
cloud-provider-payment8001/src/main/java/com/atguigu/springcloud/service/impl/: PaymentServiceImpl.java
java-demo/: pom.xml
java-demo/src/main/java/com/demo/: Rdf.java
java-demo/src/main/java/com/demo/fanxing/: Generic.java  ProductGetter.java  Test1.java
